SUPABASE_URL=https://hyccvgezbegquqtplwkb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5Y2N2Z2V6YmVncXVxdHBsd2tiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEwNjg0NTYsImV4cCI6MjA0NjY0NDQ1Nn0.sx9zcf9DsnWeXiuqKRgETojoO1VCx6oB2tfYEvPfPJU
